{
	"name": "rpms",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"dev": "nodemon server.js",
		"start": "node server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cloudinary": "^2.0.1",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.19.2",
		"jsonwebtoken": "^9.0.1",
		"moment": "^2.30.1",
		"mongoose": "^8.1.2",
		"multer": "^1.4.5-lts.1",
		"resend": "^3.2.0"
	},
	"devDependencies": {
		"nodemon": "^3.0.1"
	}
}
